<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Sneakers" />
		<meta name="keywords" content="sneakers, streetwear,sneakersheads, reventa, resael" />
		<title>URBAN SUITE SNEAKERS</title>
		<script src="carrito.js" defer></script>
		<script src="car.js defer"></script>
		<script src="jquery.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="cabecera">
		<hgroup>
			<h1>URBAN SUITE SNEAKERS</h1> 
			<a href="index.html"><img src="iconos/logos/logo.jpg"></a>
		</hgroup>		
		</header>	
		<nav class="menu">
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="galeria.html">GALERÍA</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>		
				<li><a href="login.php">USUARIOS</a></li>
			</ul>			
		</nav>
		<div class="contenedorCarrito">            
            <div>
                <img src="iconos/logos/compra.png" onclick="mostrarCarrito(this)" class="cart" alt="">
                <p class="cantidadProducto">0</p>
            </div>
            <div class="productosEnCarrito" id="productos-id">
                <p class="cerrarCarrito" onclick="ocultarCarrito()">X</p>
                <h3>Productos</h3>
                <div class="articulos">
					<!-- Se aádirán los productos a este contenedor. -->
                </div>
                <h2>Total: <strong class="total">0</strong></h2>
            </div>
        </div>
		<aside class="historia">
			<p>
				Somos una tienda especializada en la reventa de sneakers y streetwear. Lo que comenzó como un hobbie hoy en día se esta convirtiendo en un negocio.
			</p>
			<p>
				Poseemos las mejores herramientas del mercado para garantizar cualquier par o prenda y obtenerlo el día del lanzamiento. 
			</p>
				<p>
				Actualmente estamos en constante crecimiento y haciendo realidad un sueño.
				</p>
		</aside>		
		
		<!-- Contenido -->
		<section class="contenido">
		<!-- Sneakers -->
			<div class="snkrs">			
			<!-- Ítems de zapatillas -->			
			<div class="zapas">
			<h4 class="titulo">
				Nike Dunk Low SP 'St. John's'
			</h4>
			<br>	
			<div>
			<a href="galerianike.html"><img class="fotos" src="iconos/sneakers/dunkred.jpg"></a>
			</div>
			<!-- 
			<p class="disponibilidad">
				Estado: No disponible
			</p>
					
			<p class="talla">
				Talla: 40
			</p>
			
			<p class="sku">
				SKU: CU1727-100
			</p> -->
			
			<p class="precio">
				Precio: 179,99
			</p>
			
			<button data-id="1" class="botonAñadir">Añadir al carrito</button>			
			</div>
			<div class="zapas">
			<h4 class="titulo">
				Adidas Response CL 'Bad Bunny'
			</h4>
			<br>
			<div>
			<a href="galeriaadidas.html"><img class="fotos" src="iconos/sneakers/badbublack.jpg" ></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 42
			</p>
			
			<p class="sku">
				SKU: ID0805
			</p> -->
			
			<p class="precio">
				Precio: 210€
			</p>
				 		
			<button data-id="2" class="botonAñadir">Añadir al carrito</button>
			</div>	
			<div class="zapas">
			<h4 class="titulo">
				Nike SB Dunk Low 'Albino & Preto'
			</h4>
			<br>
			<div>
			<a href="galerianike.html"><img class="fotos" src="iconos/sneakers/sbalbino.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 46
			</p>
			
			<p class="sku">
				SKU: FD2627-200
			</p> -->
			
			<p class="precio">
				Precio: 250€
			</p>			
			
			<button data-id="3" class="botonAñadir">Añadir al carrito</button>
			</div>			
			<div class="zapas">
			<h4 class="titulo">
				Adidas Yeezy Slide 'Bone'
			</h4>
			<br>
			<div>
			<a href="galeriayeezy.html"><img class="fotos" src="iconos/sneakers/slidebone.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 48.5
			</p>
			
			<p class="sku">
				SKU: FZ5897
			</p> -->
			
			<p class="precio">
				Precio: 169.95€
			</p>
						
			<button data-id="4" class="botonAñadir">Añadir al carrito</button>
			</div>			
			<div class="zapas">
			<h4 class="titulo">
				Adidas Forum Powerphase 'Benito'
			</h4>
			<br>
			<div>
			<a href="galeriaadidas.html"><img class="fotos" src="iconos/sneakers/powerphase.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 43
			</p>
			
			<p class="sku">
				SKU: GZ2009
			</p> -->
			
			<p class="precio">
				Precio: 170€
			</p>
						
			<button data-id="5" class="botonAñadir">Añadir al carrito</button>
			</div>			
			<div class="zapas">
			<h4 class="titulo">
				Nike Dunk Low 'Purple'
			</h4>
			<br>
			<div>
			<a href="galerianike.html"><img class="fotos" src="iconos/sneakers/dunkpurple.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: No disponible
			</p>
			
			<p class="talla">
				Talla: 46
			</p>
			
			<p class="sku">
				SKU: DD1391-104
			</p>
			 -->
			<p class="precio">
				Precio: 129,99€
			</p>
						
			<button data-id="6" class="botonAñadir">Añadir al carrito</button>
			</div>			
			<div class="zapas">
			<h4 class="titulo">
				Adidas Campus 00s 'Scarlet'
			</h4>
			<br>
			<div>
			<a href="galeriaadidas.html"><img class="fotos" src="iconos/sneakers/campusred.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 37
			</p>
			
			<p class="sku">
				SKU: H03474
			</p>
			 -->
			<p class="precio">
				Precio: 160€
			</p>
						
			<button data-id="7" class="botonAñadir">Añadir al carrito</button>
			</div>								
			<div class="zapas">
			<h4 class="titulo">
				Adidas Yeezy Slide 'Azure'
			</h4>
			<br>
			<div>
			<a href="galeriayeezy.html"><img class="fotos" src="iconos/sneakers/slideazure.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 39
			</p>
			
			<p class="sku">
				SKU: ID4133
			</p>
			 -->
			<p class="precio">
				Precio: 120€
			</p>
						
			<button data-id="8" class="botonAñadir">Añadir al carrito</button>
			</div>						
			<div class="zapas">
			<h4 class="titulo">
				Nike Dunk Low 'Photon Dust'
			</h4>
			<br>
			<div>
			<a href="galerianike.html"><img class="fotos" src="iconos/sneakers/photon.jpg"></a>
			</div>
			<!-- 
			<p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 39
			</p>
			
			<p class="sku">
				SKU: DD1503-103
			</p> -->
			
			<p class="precio">
				Precio: 140€
			</p>
						
			<button data-id="9" class="botonAñadir">Añadir al carrito</button>
			</div>						
			<div class="zapas">
			<h4 class="titulo">
				Adidas Campus Light 'Chalk Brown'
			</h4>
			<br>
			<div>
			<a href="galeriaadidas.html"><img class="fotos" src="iconos/sneakers/badbucampus.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: No disponible
			</p>
			
			<p class="talla">
				Talla: 45
			</p>
			
			<p class="sku">
				SKU: ID2529
			</p>
			 -->
			<p class="precio">
				Precio: 200€
			</p>
						
			<button data-id="10" class="botonAñadir">Añadir al carrito</button>
			</div>					
			<div class="zapas">
			<h4 class="titulo">
				Jordan x Union MJ S/S Tee
			</h4>
			<br>
			<div>
			<a href="galeriajordan.html"><img class="fotos" src="iconos/clothes/jordan.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: M
			</p>
			
			<p class="sku">
				SKU: DV7343-010
			</p>
			 -->
			<p class="precio">
				Precio: 70€
			</p>
						
			<button data-id="11" class="botonAñadir">Añadir al carrito</button>
			</div>						
			<div class="zapas">
			<h4 class="titulo">
				Jordan x Union MJ S/S Tee
			</h4>
			<br>
			<div>
			<a href="galeriajordan.html"><img class="fotos" src="iconos/clothes/jordan5.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: S
			</p>
			
			<p class="sku">
				SKU: DV7343-296
			</p>
			 -->
			<p class="precio">
				Precio: 70€
			</p>
						
			<button data-id="12" class="botonAñadir">Añadir al carrito</button>
			</div>					
			<div class="zapas">
			<h4 class="titulo">
				Jordan x Union MJ S/S Tee
			</h4>
			<br>
			<div>
			<a href="galeriajordan.html"><img class="fotos" src="iconos/clothes/jordan4.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: XL
			</p>
			
			<p class="sku">
				SKU: DV7343-100
			</p>
			 -->
			<p class="precio">
				Precio: 70€
			</p>
						
			<button data-id="13" class="botonAñadir">Añadir al carrito</button>
			</div>					
			<div class="zapas">
			<h4 class="titulo">
				Adidas Yeezy Slide 'Onyx'
			</h4>
			<br>
			<div>
			<a href="galeriayeezy.html"><img class="fotos" src="iconos/sneakers/slideonyx.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 46
			</p>
			
			<p class="sku">
				SKU: HQ6448
			</p>
			 -->
			<p class="precio">
				Precio: 180€
			</p>
			
			<button data-id="14" class="botonAñadir">Añadir al carrito</button>
			</div>				
			<div class="zapas">
			<h4 class="titulo">
				Nike Air Force 1 Low 'Supreme Black'
			</h4>
			<br>
			<div>
			<a href="galerianike.html"><img class="fotos" src="iconos/sneakers/af1black.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 44,5
			</p>
			
			<p class="sku">
				SKU: CU9225-001
			</p>
			 -->
			<p class="precio">
				Precio: 230€
			</p>
			
			<button data-id="15" class="botonAñadir">Añadir al carrito</button>
			</div>
			<div class="zapas">
			<h4 class="titulo">
				Adidas Forum Buckle Low 'Last Forum'
			</h4>
			<br>
			<div>
			<a href="galeriaadidas.html"><img class="fotos" src="iconos/sneakers/badbuwhite.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: No disponible
			</p>
			
			<p class="talla">
				Talla: 42
			</p>
			
			<p class="sku">
				SKU: HQ2153
			</p>
			 -->
			<p class="precio">
				Precio: 349,99€
			</p>
			
			<button data-id="16" class="botonAñadir">Añadir al carrito</button>
			</div>				
			<div class="zapas">
			<h4 class="titulo">
				Nike Dunk Low 'Pink Corduroy'
			</h4>
			<br>
			<div>
			<a href="galerianike.html"><img class="fotos" src="iconos/sneakers/dunkpink.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 38
			</p>
			
			<p class="sku">
				SKU: FN7167-100
			</p>
			 -->
			<p class="precio">
				Precio: 150€
			</p>
						
			<button data-id="17" class="botonAñadir">Añadir al carrito</button>
			</div>					
			<div class="zapas">
			<h4 class="titulo">
				Adidas Gazelle Indoor 'in pink'
			</h4>
			<br>
			<div>
			<a href="galeriaadidas.html"><img class="fotos" src="iconos/sneakers/gazelle.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: 39
			</p>
			
			<p class="sku">
				SKU: IE7002
			</p>
			 -->
			<p class="precio">
				Precio: 160€
			</p>
						
			<button data-id="18" class="botonAñadir">Añadir al carrito</button>
			</div>						
			<div class="zapas">
			<h4 class="titulo">
				Jordan x J Balvin T-shirt
			</h4>
			<br>
			<div>
			<a href="galeriajordan.html"><img class="fotos" src="iconos/clothes/balvin6.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: Disponible
			</p>
			
			<p class="talla">
				Talla: L
			</p>
			
			<p class="sku">
				SKU: DR2962-010
			</p>
			 -->
			<p class="precio">
				Precio: 100€
			</p>
						
			<button data-id="19" class="botonAñadir">Añadir al carrito</button>
			</div>			
			<div class="zapas">
			<h4 class="titulo">
				Nike T-shirt
			</h4>
			<br>
			<div>
			<a href="galerianike.html"><img class="fotos" src="iconos/clothes/nike3.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: No Disponible
			</p>
			
			<p class="talla">
				Talla: S
			</p>
			
			<p class="sku">
				SKU: DN5697-063
			</p>
			 -->
			<p class="precio">
				Precio: 30€
			</p>
						
			<button data-id="20" class="botonAñadir">Añadir al carrito</button>
			</div>			
			<div class="zapas">
			<h4 class="titulo">
				Nike T-shirt
			</h4>
			<br>
			<div>
			<a href="galerianike.html"><img class="fotos" src="iconos/clothes/nike.jpg"></a>
			</div>
			
			<!-- <p class="disponibilidad">
				Estado: No Disponible
			</p>
			
			<p class="talla">
				Talla: M
			</p>
			
			<p class="sku">
				SKU: DN5697-200
			</p>
			 -->
			<p class="precio">
				Precio: 30€
			</p>
						
			<button data-id="21" class="botonAñadir">Añadir al carrito</button>
			</div>			
			<div class="zapas">
			<h4 class="titulo">
				Jordan x J Balvin Sweatpants
			</h4>
			<br>
			<div>
			<a href="galeriajordan.html"><img class="fotos" src="iconos/clothes/balvin3.jpg"></a>
			</div>
						
			<!-- <p class="disponibilidad">
				Estado: No Disponible
			</p>
			
			<p class="talla">
				Talla: XL
			</p>
			
			<p class="sku">
				SKU: DR2960-029
			</p>
			 -->
			<p class="precio">
				Precio: 210€
			</p>
						
			<button data-id="22" class="botonAñadir">Añadir al carrito</button>
			</div>
			</div>
		</section>
		<div>
		<a href="#"><img class="flechaInicio" onclick="scrollToTop()" src="iconos/logos/flecha.png"></a> 
		</div>
		<footer class="pie">
			<p>
				Copyright 2024 JHV.
			</p>
		</footer>				
	</body>
</html>